<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/star.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>雷達圖</title>

    <body>
        <!-- style="background-image: url(../background2.png);background-size: 50%" -->
        <div>
            <div style="padding: 20px 25px">
                <div class="title">
                    <img src="pic/learn/book.png" width="35">
                    <div class="text">學 習 歷 程</div>
                    <div class="pull-right" onclick="">
                        <img src="pic/learn/return-arrow.png" width="20">
                        <div id="backpage" class="text">上一頁</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-sm-6 col-xs-6 ">
                <div class="card" style="min-height: 100%">
                    <!-- <div class="card-body"> -->
                    <!-- </div> -->
                    <div class="slidertext">
                        <div>
                            <div class="margin20">
                                <table>
                                    <tr>
                                        <td>大麻</td>
                                    </tr>
                                    <tr>
                                        <td id="drug1">
                                            <!-- <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>安非他命</td>
                                    </tr>
                                    <tr>
                                        <td id="drug2">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>K他命</td>
                                    </tr>
                                    <tr>
                                        <td id="drug3">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>搖頭丸</td>
                                    </tr>
                                    <tr>
                                        <td id="drug4">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>海洛英</td>
                                    </tr>
                                    <tr>
                                        <td id="drug5">

                                        </td>
                                    </tr>
                                </table>
                            </div>


                        </div>
                    </div>
                    <div class="content">
                        <h5 class="card-title">分支測驗結果</h5>
                        <p class="card-text" style="color:#fff">____</p>
                        <!-- <h2>毒品知識的完整性</h2> -->
                        <a id="testlog_btn" data-toggle='modal' data-target='#testLogModal'>詳細情形</a>
                    </div>

                </div>
            </div>
            <div class="col-sm-6 col-xs-6 ">
                <div class="card">
                    <!-- <div class="card-body">
                    </div> -->
                    <div class="slidertext" style="padding: 20px">
                        <canvas style="width:50%;height:50%" id="canvasRadar"></canvas>
                    </div>
                    <div class="content">
                        <h4 class="card-title" id="rpg_type">
                            </h5>
                            <p class="card-text" id="rpg_content"></p>

                    </div>
                </div>
            </div>
        </div>

        <!-- testLogModal -->
        <div class="modal fade" id="testLogModal" tabindex="-1" role="dialog" aria-labelledby="TestModalLabel">
            <div class="modal-dialog modal-md " role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="TestModalLabel">分支測驗結果</h4>
                    </div>
                    <div class="modal-body">
                        <table id="TestRecordTable" class=" table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>毒品題型</th>
                                    <th>測驗問題</th>
                                    <th>答題狀態</th>

                                </tr>
                            </thead>
                            <tbody id="tablebody">
                                <!-- <tr>
                                    <td>大麻~~</td>
                                    <td>題目~~</td>
                                    <td>答對答錯</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">關閉</button>

                    </div>
                </div>
            </div>
        </div>


        </div>


    </body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <script src="plugin/jquery/jquery.min.js"></script>
    <script src="plugin/jquery/jquery.dataTables.min.js"></script>
    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
    <script src="plugin/bootstrap/js/validator.min.js"></script>
    <script src="script/websiteInit.js"></script>
    <script src="script/Chart.min.js"></script>
    <script src="script/utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="script/radar.js"></script>
    <script src="script/learnlog.js"></script>
</head>

</html>