﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <link href="./style/main.css" rel="stylesheet">
</head>

<body id="websiteIndex-body">
  <div class="frame-wrapper container container-fluid ">
    <div id="content-panel" class="optOpen">
      <div id="content-wrapper">
        <div class="panel panel-default">
          <div class="panel-body">
            <blockquote class="marginBottom-0">
              <h3>
                <ol class="breadcrumb" id="title_href">

                </ol>
              </h3>
            </blockquote>
          </div>
        </div>
        <div class="panel panel-default" id="ProductImageList">
          <div class="panel-body">
            <div class="row">
              <center>
                <h3>問題管理</h3>
              </center>
              <div class="col-xs-12 assist_tool">
                <button class="btn btn-info" data-toggle='modal' data-target='#addpClassModal'>
                  <span class="fa fa-plus"></span>新增問題內容</button>
                <button class="btn btn-info" onclick='history_back()' style="float:right;">上一頁</button>
              </div>
            </div>
            <hr>
            <div class="row container-fluid" id="adminPImag">
              <div class="col-md-12">
                <div class="table-responsive">
                  <form id="submit_product_sort" class="form-horizontal" role="form" data-toggle="validator" enctype="multipart/form-data">
                    <table id="pClassTable" class=" table table-striped table-bordered align-items-center" style="width:100%">
                      <thead>
                        <tr>
                          <th>
                            <center>問題編號</center>
                          </th>
                          <th>
                            <center>問題內容</center>
                          </th>
                          <th>
                            <center>編輯者</center>
                          </th>
                          <th>
                            <center>最後編輯日期</center>
                          </th>
                          <th>
                            
                          </th>

                        </tr>
                      </thead>
                      <tbody style="text-align: center;margin-top: auto;margin-bottom: auto;"></tbody>
                    </table>
                  </form>
                </div>

              </div>
            </div>
            <!-- addpClassModal -->
            <div class="modal fade" id="addpClassModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="ModalLabel">新增分支內容</h4>
                  </div>
                  <div class="modal-body">
                    <form id="addpClassForm" class="form-horizontal" role="form" data-toggle="validator" enctype="multipart/form-data">
                      <br>
                      <div class="form-group">
                        <label for="firstbranch_name" class="col-xs-2 control-label">分支問題</label>
                        <div class="col-xs-9">
                          <input type="text" class="form-control" id="firstbranch_name" name="firstbranch_name">
                          <input type="hidden" name="first_branch" id="first_branch">
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="branch_optionA" class="col-xs-2 control-label">選項A</label>
                        <div class="col-xs-7">
                          <input type="text" class="form-control" id="branch_option1" name="branch_option1"> 
                                                   
                        </div>
						<input type="checkbox" name="answer1" value="1">正解
                        <!--<input class="col-xs-1" type="text" name="answer1"  id="answer1">-->
                      </div>
                      <div class="form-group">
                        <label for="branch_optionB" class="col-xs-2 control-label">選項B</label>
                        <div class="col-xs-7">
                          <input type="text" class="form-control" id="branch_option2" name="branch_option2">
                        </div>
						<input type="checkbox" name="answer2" value="1">正解
                       <!-- <input class="col-xs-1" type="text" name="answer2"  id="answer2">-->
                      </div>
                      <div class="form-group">
                        <label for="branch_optionC" class="col-xs-2 control-label">選項C</label>
                        <div class="col-xs-7">
                          <input type="text" class="form-control" id="branch_option3" name="branch_option3">
                        </div>
						<input type="checkbox" name="answer3" value="1">正解
                        <!-- <input class="col-xs-1" type="text" name="answer3"  id="answer3">-->
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-success" id="addpclassBT" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Data Insert...">新增</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- editoemCodeModal -->
            <div class="modal fade" id="editclassModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="editModalLabel">編輯分支內容</h4>
                  </div>
                  <div class="modal-body">
                    <form id="editClassForm" class="form-horizontal" role="form" data-toggle="validator" enctype="multipart/form-data">
                      <br>
                      <div class="form-group">
                        <label for="ed_branch_quest_content" class="col-xs-2 control-label">測驗問題</label>
                        <div class="col-xs-9">
                          <input type="text" class="form-control" id="ed_branch_quest_content" name="ed_branch_quest_content">
                        </div>
                      </div>
                      <input type='hidden' id='branch_quest_ser' name='branch_quest_ser' value='#'>

                      <div class="form-group">
                        <label for="branch_optionA" class="col-xs-2 control-label">選項A</label>
                        <div class="col-xs-7">
                          <input type="text" class="form-control" id="ed_branch_option1" name="ed_branch_option1">
                          <input type='hidden' id='branch_option1_ser' name='branch_option1_ser' value='#'>
                        </div>
						<input type="checkbox" name="ed_answer1" id="ed_answer1" value="1">正解
                       <!-- <input class="col-xs-1" type="text" name="ed_answer1"  id="ed_answer1">     -->                 
                      </div>
                      <div class="form-group">
                        <label for="branch_optionB" class="col-xs-2 control-label">選項B</label>
                        <div class="col-xs-7">
                          <input type="text" class="form-control" id="ed_branch_option2" name="ed_branch_option2">
                          <input type='hidden' id='branch_option2_ser' name='branch_option2_ser' value='#'>
                        </div>
						<input type="checkbox" name="ed_answer2" id="ed_answer2" value="1">正解
                        <!--<input class="col-xs-1" type="text" name="ed_answer2"  id="ed_answer2">  -->
                      </div>
                      <div class="form-group">
                        <label for="branch_optionC" class="col-xs-2 control-label">選項C</label>
                        <div class="col-xs-7">
                          <input type="text" class="form-control" id="ed_branch_option3" name="ed_branch_option3">
                          <input type='hidden' id='branch_option3_ser' name='branch_option3_ser' value='#'>
                        </div>
						<input type="checkbox" name="ed_answer3" id="ed_answer3" value="1">正解
                       <!-- <input class="col-xs-1" type="text" name="ed_answer3"  id="ed_answer3">  -->
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-success" id="editclassBT" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Data Loading...">儲存</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
<script src="plugin/jquery/jquery.dataTables.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/validator.min.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="script/websiteInit.js"></script>
<script src="script/branchquest.js"></script>
<!--<script src="script/dashboardIndex.js"></script> -->

</html>