<!DOCTYPE html>
<html>
<head>
	<title>心智圖</title>
	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./style/mindmap.css">
	<script src="plugin/jquery/screenfull.js"></script>
</head>
<body >
	<div style="width: 100%;height: 20px;background-color: #EDE" id="count"></div>
	<div style="width:100vw;height: 80vh;position: absolute;" >
		<img src="./pic/background2.png" style="z-index: -1;width: 100%;position: absolute;">
		<!-- <img src="./pic/test_bg.png" style="z-index: -1;width: 100%;position: absolute;"> -->
	</div>

	<div class="container-fuild" >
		<div style="width: 100px;height:100px;border-radius:50%;background-color:#FFF;position:absolute;left:6%;top:5%;z-index: 99;border:8px solid #AAA;font-size: 28px;font-weight: 700;text-align: center;padding-top: 2%">
			<span >測驗</span>
		</div>
		
		<div style="width: 250px;height:80px;border-top-right-radius: 10%;border-bottom-right-radius: 10%;background-color:#FFF;position:absolute;left:10%;top:7%;z-index:1	;border:1px solid #DDD;border:8px solid #AAA;font-size: 38px;font-weight: 700;text-align: center;">
			<span style="font-size:25px;" id="drug">安非他命</span>

		</div>
		<img src="./pic/Tick.png" style="position: absolute;right:5%;z-index:99;width:25%" id='correct'>
		<img src="./pic/xx.png" style="position: absolute;right:5%;z-index:99;width:25%" id="wrong">
		<div style="width: 85vw;height: 55vh;background-color:#000;border:margin-left:auto;margin-right: auto;margin-top: 6%;opacity: 0.7;color:#Fff;margin-left: 9%;z-index: -1;border:8px solid #DDD">

			<div style="width:85%;height: 80%;font-size:40px;margin-left: 10%;margin-top:9%;font-weight: 700" >
				<div style="width: 60px;float: left;border: 2px solid;border-radius: 50%;height: 60px;text-align: center;position: absolute;left: 11%;color: #fdc900;" id="selectionspan"><span >複</span></div>
				<span id="ques_content">這裡是題目</span>
				
			</div>
	<!-- <button style="width: 26%;height: 100px;margin-left: 10%;margin-top:5%;font-size:38px;border-radius: 30px;background-color: rgb(46, 139, 190);box-shadow:10px 8px 2px #DDD;color:white">fdsfsfdsfsdfsfds</button> -->
	<button class="btn bnt-info" style="width: 30%;height: 100px;margin-left: 2%;margin-top:-10%;font-size:38px;border-radius: 30px;background-color: rgb(46, 139, 190);box-shadow:10px 8px 2px #DDD;color:white" id="option1" >A.</button>
	<button class="btn bnt-info" style="width: 30%;height: 100px;margin-left: 2%;margin-top:-10%;font-size:38px;border-radius: 30px;background-color: rgb(46, 139, 190);box-shadow:10px 8px 2px #DDD;color:white" id="option2">B.</button>
	<button class="btn bnt-info" style="width: 30%;height: 100px;margin-left: 2%;margin-top:-10%;font-size:38px;border-radius: 30px;background-color: rgb(46, 139, 190);box-shadow:10px 8px 2px #DDD;color:white" id="option3">C.</button>
		</div>
	<!-- <img src="./pic/arr_bg.png" style="position:absolute;right:10px;"> -->
	<button style="border-radius:5px;width: 175px;height:75px;border:none;color:white;font-size: 30px;position: absolute;right: 6%;bottom:10%;border:5px solid #1ABC9C;background-color: white;color: #1ABC9C;font-weight: 900" id="submitbtn">確定</button>
	<button style="width: 175px;height:75px;border:none;color:white;font-size: 30px;position: absolute;right: 6%;bottom:10%;border:5px solid#a94442;color: #a94442;font-weight: 900;background-color: white" id="nextbtn">下一題</button>
	</div>
	<!-- rgb(66, 103, 123) 按下顏色 --> 
	<!-- 1ABC9C -->
</body>
	
<script src="plugin/jquery/jquery.min.js"></script>
<!-- <script src="script/mindmap.js"></script>
<script src="script/map.js"></script> -->
<script src="script/branchtest.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
</html>