<!DOCTYPE html>
<html>
<head>
	<title>心智圖</title>
	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./style/common.css">
	<link rel="stylesheet" type="text/css" href="./style/animate2.css?ver=4">
	<link rel="stylesheet" type="text/css" href="./style/loading.css">
</head>
<body style="width:95%;height:95%;margin-left:2%">
	<!-- <h1 id="load">loading...</h1> -->
<div id="load">
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<span class="loadingtext">loading</span>
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>

</div>
</div>
 
</div>

</div>
	<div style="background-image: url('./pic/background2.png');height: 100vh;opacity:0;background-size: 100%;" class="container-fuild" id="bg">
	<div class="container-fuild" id="all">
	<img src='./pic/home_btn.png' style="position: absolute;z-index: 99;right:1%;bottom:1%;width:5%" onclick="window.location.href='./test?param1=F4B'" id="home_btn"></img>
	<img src='./pic/map_btn4.png' style="position: absolute;z-index: 99;right:7%;bottom:1%;width:5%" id="map_btn"></img>
	<div style="position: absolute;right:27%;top: 50%;font-size: 43px;font-weight: 900;color: lightslategray;width:17%;text-align: center;">
	<span>(<span id="drugname"></span>)</span>
	</div>
	<div class="row" style="height:5vh;position: relative;"></div>
	<div class="row" style="height:25vh;position: relative;">
		<div class="col-md-4" style="height:25vh"  id="block1">
			<img src="./pic/border.png" width="70%" style="position: absolute;top:15%;left:25%;z-index:-1;" id="border1_img">
			<img src="./pic/complete.png" style="max-width: 65%;position: absolute;left:0%;transform:rotate(-5deg);margin-top:0%" id="stamp1" >
			<div style="margin-top: 21%;text-align:center;width:70%;margin-left:25%">
			<span style="font-size:45px;font-weight: 600;color:white;margin-top: 20%;z-index:99;" id="B1text">1-1-1</span>
			</div>
		</div>
		<div class="col-md-4" style="height:25vh" id="block2">
			<img src="./pic/border.png" width="70%" style="position: absolute;top:0;left:16%;z-index:-1;" id="border2_img">
			<img src="./pic/complete.png" style="max-width: 65%;position: absolute;left:0%;transform:rotate(-5deg);margin-top:-10%" id="stamp2">
			<div style="margin-top: 12%;text-align:center;width:70%;margin-left:16%">
			<span style="font-size:45px;font-weight: 600;color:white;margin-top: 20%;z-index:99;" id="B2text">1-1-1</span>
			</div>
		</div>
		<div class="col-md-4" style="height:25vh" id="block3">
			<img src="./pic/border.png" width="70%" style="position: absolute;top:15%;left:7%;z-index:-1;" id="border3_img">
			<img src="./pic/complete.png" style="max-width: 65%;position: absolute;left:0%;transform:rotate(-5deg);margin-top:0%" id="stamp3">
			<div style="margin-top: 21%;text-align:center;width:70%;margin-left:7%">
			<span style="font-size:45px;font-weight: 600;color:white;margin-top: 20%;z-index:99;" id="B3text">1-1-1</span>
			</div>
		</div>
		</div>
	<div class="row" style="height:8vh;position: relative;">
		<div class="col-md-4" style="height:8vh"></div>
		<div class="col-md-4" style="height:8vh;">
			<div style="width:10vh;height:10vh;margin: auto;position: absolute;left:-95%;top:71%;bottom:0px;right: 0">
				<img src="./pic/diamond1.png" style="max-width: 100%;transform:rotate(-135deg);position:absolute;top:16%;left:24%" id="UP_1">
				<img src="./pic/arrow.png"	width="100%" style="max-width: 80%;position: absolute;top:45%;transform:rotate(-135deg);left:30%"  class="click_pointD2" id="click_point1" >
			</div>
			<div style="width:10vh;height:10vh;margin: auto;position: absolute;left:2%;top:25px;bottom:0px;right: 0">
				<img src="./pic/diamond1.png" style="max-width: 100%;transform:rotate(-90deg)" id="UP_2" >
				<img src="./pic/arrow.png"	width="100%" style="max-width: 80%;position: absolute;top:10%;transform:rotate(-90deg);left:6%"  class="click_pointU1" id="click_point2" >
			</div>
			<div style="width:10vh;height:10vh;margin: auto;position: absolute;left:82%;top:100%;bottom:0px;right: 0">
				<img src="./pic/diamond1.png" style="max-width: 100%;transform:rotate(-45deg);" id="UP_3">
				<img src="./pic/arrow.png"	width="100%" style="max-width: 80%;position: absolute;top:45%;transform:rotate(-45deg);left:30%"  class="click_pointL2" id="click_point3" >
			</div>
		</div>
		<div class="col-md-4" style="height:8vh"></div>
	</div>
		<div class="row" style="height:30vh;position: relative;">
			<img src="./pic/circle2.png" style="position: absolute;left:39%;max-height: 100%;z-index:-1;">
			<div style="margin-top:7.5%;text-align:center;margin-left:1%">
					<p style="font-size:50px;font-weight: 600;color:white;z-index:99;" id="Maptext">1-1</p>
				</div>
		</div>
		<div class="row" style="height:10vh;position: relative;">
		<img src="./pic/diamond1.png" style="max-height: 150%;position: absolute;left:45%;transform:rotate(90deg)" id="backbtn">
		</div>
		<div class="row" style="height:8vh;position: relative;">
			<div style="width:8vh;height:8vh;margin: auto;position: absolute;left:0;top:0px;bottom:0px;right: 0">
				
			</div>
		</div>
		</div>
	</div>
</body>
	
<script src="plugin/jquery/jquery.min.js"></script>
<!-- <script src="script/mindmap.js"></script> -->
<script src="script/layers3.js"></script>
<!-- <script src="script/U_map1.js"></script> -->
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
</html>