<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    
    <title>JEELIZ FACE FILTER : THREE.JS FACEDEFORM DEMO</title>
    
    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="../../../dist/jeelizFaceFilter.js"></script> <!--//臉部攝像機開啟-->

    <!-- INCLUDE THREE.JS -->
    <script src="../../../libs/threejs/v97/three.min.js"></script>

    <!-- INCLUDE JEELIZRESIZER -->
    <script src="../../../helpers/JeelizResizer.js"></script>

    <!-- INCLUDE JEELIZTHREEJSHELPER -->
    <script src="../../../helpers/JeelizThreejsHelper.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="./demo.js"></script>

    <!-- INCLUDE FORK ME ON GITHUB BANNER -->
    <script src="../../appearance/widget.js"></script> <!--git hub 標籤 可以不加--->

    <link rel="stylesheet" href="../../appearance/style.css" type="text/css" />
	
	
  </head>
  
  <body onload="main()" style='color: white'>
  <div>
    <canvas width="2400" height="2400" id='jeeFaceFilterCanvas'></canvas>
  </div>
  </body>
</html>
 
 
