<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link href="./style/main.css" rel="stylesheet">
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container container-fluid ">    
        <div id="content-panel" class="optOpen">
            <div id="content-wrapper">
               <div class="panel panel-default">
                    <div class="panel-body">
                       <blockquote class="marginBottom-0">
                          <h3>
                            <ol class="breadcrumb">                     
                              <li class="active">登入紀錄</li>
                              <li><a href="Userlog?param1=F4A">登入紀錄</a></li>
                            </ol>                      
                          </h3>
                        </blockquote>
                    </div>
                </div>
               <div class="panel panel-default" id="AccountListContent">
                    <div class="panel-body">
                      <!-- <div class="row">
                        <div class="col-md-12 assist_tool">
                             <button class="btn btn-info" data-toggle='modal' data-target='#addUsersModal' ><span class="fa fa-plus"></span>新增人員</button>
                        </div>
                      </div>
                      <hr> -->
                       <div class="row container-fluid" id="adminDashboard">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table id="LoginRecordTable" class=" table table-striped table-bordered" style="width:100%">
                                  <thead>
                                      <tr>
                                        <th>帳號</th>
                                        <th>IP位址</th> 
                                        <th>登入時間</th>
                                        <th>登入狀態</th>
                                        <th>動作</th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                            </div>
                            
                          </div>
                        </div>
                    </div>
                </div>                               
            </div>
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/jquery/jquery.dataTables.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/validator.min.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="script/websiteInit.js"></script>
<script src="script/userlog.js"></script>
<!-- <script src="script/dashboardIndex.js"></script> -->
</html>