<!DOCTYPE html>
<html>
<head>
	<title>心智圖</title>
	<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./style/common.css">
	<link rel="stylesheet" type="text/css" href="./style/R_map2.css?ver=2">
	<link rel="stylesheet" type="text/css" href="./style/animate2.css?ver=2">
	<link rel="stylesheet" type="text/css" href="./style/loading.css">
</head>
<body style="width:95%;height:95%">
<!-- <h1 id="load">loading...</h1> -->
<div id="load">
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<span class="loadingtext">loading</span>
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>

</div>
</div>
 
</div>

</div>
<div style="background-image: url('./pic/background2.png');height: 100vh;opacity:0;background-size: 100%;" class=" container-fuild" id="bg">
<div class="container-fuild " id="all" >
<img src='./pic/home_btn.png' style="position: absolute;z-index: 99;left:1%;top:1%" width="100px" onclick="window.location.href='./test?param1=F4B'" id="home_btn"></img>
<div style="position: absolute;left: 16%;top: 62%;font-size: 43px;font-weight: 900;color: lightslategray;width:17%;text-align: center;">
	<span>(<span id="drugname"></span>)</span>
</div>
<img src='./pic/map_btn4.png' style="position: absolute;z-index: 99;left:10%;top:1%" width="100px" id="map_btn"></img>
	<div class="row" style="height: 32vh"> <!-- 第一層 -->
		<div class="col-md-2" style="height: 32vh;width: 10%;float: left;"></div>
		<div class="col-md-1" style="height: 32vh;width: 6%;float: left;"></div>
		<div class="col-md-2" style="height: 32vh;width: 23%;position: relative;float: left;">
			
			<div style="height: 32vh;width: 40%;position: relative;float: left;">
				<span style="font-size: 60px;position: absolute;margin:auto;left:50%;right: 0;bottom:40%;width:100%;height:50px;color:red;font-weight: 600" id="click_text">CLICK</span>
				<img src="./pic/arrow.png" id="click_point">
			</div>
		</div>
		<div class="col-md-1" style="height: 32vh;width: 6%;position: relative;float: left;">

			<div style="" id="UPdiv_1">
				<img src="./pic/arrow.png" id="click_point2">
				<img src="./pic/diamond1.png"  id="UP_1">

			</div>
		</div>
		<div class="col-md-3" style="height: 32vh;width: 28%;float: left;">
			<div  id="UP_block1">
				<div style="margin-top: 16%;text-align:center;">
				<span style="font-size:60px;font-weight: 600;color:white;margin-top: 20%;z-index:99;" id="B1text">1-1-1</span>
				</div>
				<img src="./pic/border.png" width="100%" style="position: absolute;top:0;left:0;z-index: -1;" id="border1_img">
				
				<img src="./pic/complete.png" style="max-width: 65%;position: absolute;top:-14%;left:-12%;transform:rotate(-5deg);" id="stamp1">
			</div>
		</div>
		<div class="col-md-3" style="height: 32vh;width: 27%;float: left;">
			<!-- <div style="" id="UPdiv_1-2">
				<img src="./pic/diamond1.png" style="max-width: 100%;transform:rotate(-15deg)">
			</div> -->
			<div style="width:50%;height:70px;margin: auto;position: absolute;left:0;top:0px;bottom:120px;" id="UPdiv_1-2">
				<!-- <img src="./pic/arrow.png" id="click_point3"> -->
				<!-- <img src="./pic/diamond1.png" style="max-width: 100%;transform:rotate(0deg)"> -->
			</div>
			
		</div>
		
	</div>


	<div class="row" style="height: 36vh"><!-- 第二層 -->
		<div class="col-md-2" style="height: 36vh;width: 10%;float: left;">
				<img src="./pic/diamond1.png" style="width: 150%;transform:rotate(180deg);margin-top: 95%	"  id="UP_2">
		
		</div>
		<div class="col-md-1" style="height: 36vh;width: 6%;float: left;">
			<div style="width:100%;height:70px;margin: auto;position: absolute;left:0;right: 0;bottom:0;top:0;" id="UPdiv_2">
				<!-- <img src="./pic/diamond1.png" style="max-width: 200%;transform:rotate(180deg);margin-left: -100%;margin-top: -75%"  id="UP_2"> -->
			</div>
		</div>
		<div class="col-md-2" style="height: 36vh;width: 23%;float: left;">
			<div style="" id="Mapdiv">
				<img src="./pic/circle2.png" width="120%" style="position: absolute;left:-25%;top:-15%;z-index: -1;">
				<div style="margin-top: 30%;text-align:center;margin-left: -16%">
					<span style="font-size:72px;font-weight: 600;color:white;margin-top: 20%;z-index:99;" id="Maptext">1-1</span>
				</div>
				
			</div>
		</div>
		<div class="col-md-1" style="height: 36vh;width: 6%;position: relative;float: left;" id="UPdiv_2-1">
			<div style="width:100%;height:70px;margin: auto;position: absolute;left:0;right: 0;bottom:0;top:0;">
				<img src="./pic/arrow.png" id="click_point3" class="click_point3">
				<img src="./pic/diamond1.png" style="max-width: 100%;" id="UP_2-1">
			</div>
		</div>
		<div class="col-md-2" style="height: 36vh;width: 28%;float: left;">
			<div style="width:100%;height:17.5vh;margin: auto;position: absolute;left:0;right: 0;top:0;bottom:0;"  id="UP_block2">
			<img src="./pic/border3.png" width="100%" style="position: absolute;top:-10px;left:10px;z-index: -1" id="border2_img">
				<div style="margin-top: 13%;text-align:center;"><span style="font-size:60px;font-weight: 600;color:white;margin-top: 20%;z-index: 99;" id="B2text">3</span></div>
			</div>
			<img src="./pic/complete.png" style="max-width: 65%;position: absolute;top:56%;right:-13%;transform:rotate(-5deg)" id="stamp2"> 
		</div>
		<div class="col-md-3" style="height: 36vh;width: 27%;float: left;">
			<div style="width:50%;height:70px;margin: auto;position: absolute;left:0;top:0px;bottom:120px;" id="UPdiv_2-2">
				<img src="./pic/diamond1.png" style="max-width: 100%;transform:rotate(0deg)" id="UP_2-2">
			</div>
		</div>
	</div>


	<div class="row" style="height: 32vh">
		<div class="col-md-2" style="height: 32vh;width: 10%;float: left;"></div>
		<div class="col-md-1" style="height: 32vh;width: 6%;float: left;"></div>
		<div class="col-md-2" style="height: 32vh;width: 23%;float: left;"></div>
		<div class="col-md-1" style="height: 32vh;width: 6%;position: relative;float: left;">
			<div style="width:100%;height:70px;margin: auto;position: absolute;left:0;right: 0;top:0;" id="UPdiv_3">
				<img src="./pic/arrow.png" id="click_point4" class="click_point4" style="margin-left: -60%;
            margin-top: -50%;">
				<img src="./pic/diamond1.png" style="max-width: 100%;transform:rotate(35deg)" id="UP_3">
			</div>
		</div>
		<div class="col-md-2" style="height: 32vh;width: 28%;float: left;">
			<div style="width:100%;height:17.5vh;margin: auto;position: absolute;left:0;right: 0;top:0;bottom:0;" id="UP_block3">
				<img src="./pic/border.png" width="100%" style="position: absolute;top:-34px;left:10px;z-index:-1;" id="border3_img">

				<div style="margin-top: 10%;text-align:center;"><span style="font-size:55px;font-weight: 600;color:white;margin-top: 20%;z-index:99;" id="B3text">3</span></div>
				<img src="./pic/complete.png" style="max-width: 65%;position: absolute;top:-30%;left:-13%;transform:rotate(-5deg)" id="stamp3"> 
			</div>
		</div>
	<div class="col-md-3" style="height: 32vh;width: 27%;float: left;">
			
			<div style="width:50%;height:70px;margin: auto;position: absolute;left:0;top:0px;bottom:120px;" id="UPdiv_3-1">
				<img src="./pic/diamond1.png" style="max-width: 100%;transform:rotate(0deg)" id="UP_3-1">
			</div>
			
		</div>
		
	</div>
	</div>
</div>
</body>
	
<script src="plugin/jquery/jquery.min.js"></script>
<!-- <script src="script/R_map2.js"></script> -->
<script src="script/layers3.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
</html>