﻿<html>

<head>
	<title>臉部模擬</title>


</head>

<frameset cols="50%,50%">
	<frame src="ar_face_information_phone.php?id=1" name='left_frame' frameborder='0' scrolling='no'>
		<img src='./pic/home_btn.png' style="position: absolute;z-index: 99;right:1%;top:1%;width:5%" onclick="window.location.href='./login?param1=F4B'"
		 id="home_btn"></img>
		<frame src="ar_face_2d_phone.php?id=2" name='right_frame' frameborder='0' scrolling='no'>

</html>