﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ACER看板公告系統入口</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- init -->
<link href="./plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="./plugin/fontawesome/css/font-awesome.min.css" rel="stylesheet">

<link href="style/common.css" rel="stylesheet">
<!-- login.html -->
<link href="style/login.css" rel="stylesheet">

</head>
<body> 
    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-md-12 text-center">              
                <div class="panel panel-primary login-panel" style="box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);border: 3px solid rgb(204,0,204);">
                  <div class="panel-heading text-center">
                    <img src="pic/" alt="">
                    <h4><strong>AR you 反毒 管理系統登入</strong></h4>
                  </div>
                  <div class="panel-body">
                    <form id="loginForm" >
                      <fieldset class="text-left">
                        <div class="form-group">
                           <input type="text" name="usercode" id="usercode" class="input-username"  placeholder="帳號">
                            <input type="password" name="userpsw" id="userpsw" class="input-password" placeholder="密碼">
                        </div> 
                        <div class="row text-center">
                            <small class="text-muted">密碼區分大小寫。若錯誤輸入達五次，帳戶將暫時鎖定。</small> 
                        </div>   
                        <div class="row text-center">
                            <small><a href="#" class="text-danger">忘記密碼？</a></small>
                        </div>                      
                      </fieldset>
                      <fieldset class="text-center form-footer">
                          <button id="LoginBt" type="button" class="btn btn-yellow text-center col-sm-8">登入</button>
                          <button id="ResetBt" type="reset" class="btn btn-default text-center col-sm-3">重填</button>
                      </fieldset>
                    </form>
                    </div>   
                </div>
            </div>
        </div>        
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container navbar-fixed-bottom">
        <p class="text-right">目前時間：<span id="today-date"></span></p>
      </div>
    </nav>
</body>
<script src="./plugin/jquery/jquery.min.js"></script>
<script src="./plugin/jquery/sweetalert.min.js"></script>
<script src="./script/login.js"></script>
</html>