﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>英德諾-登入</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- init -->
<link href="./plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="./plugin/fontawesome/css/font-awesome.min.css" rel="stylesheet">

<link href="./style/common.css" rel="stylesheet">
<!-- login.html -->
<link href="./style/login.css" rel="stylesheet">
</head>
<body class="bg-login">   
    <div class="container marginTop-20">
        <div class="row  animated fadeInUp">
            <div class="col-md-12 text-center">

             <h3><strong>創建一個帳戶</strong></h3>
                <div class="panel panel-success login-panel">
                  <!-- <div class="panel-heading text-left">
                    <h3 class="panel-title">會員註冊</h3>
                  </div> -->
                  <div class="panel-body">
                    <form id="loginForm" action="Auth">
                      <fieldset class="text-left">
                        <div class="form-group">
                           <input type="text" name="account" id="account" class="input-username"  placeholder="Username">
                            <input type="password" name="password" id="password" class="input-none" placeholder="Password">
                            <input type="password" name="password" id="password" class="input-password" placeholder="Confirm Password">
                        </div>
                       <!--  <div class="form-group">
                          <label for="account">帳號 <small>Account</small></label>
                            <input type="text" name="account" id="account" class="form-control" >
                        </div>
                        <div class="form-group">
                          <label for="password">密碼 <small>Password</small></label>
                          <input type="password" name="password" id="password" class="form-control" >
                        </div>   -->
                        <!-- <div class="checkbox">
                          <label>
                            <input type="checkbox"> 記住帳號
                          </label>
                        </div>   -->                  
                      </fieldset>
                      <fieldset class="text-center">
                          <button id="RegisterBt" type="submit" class="btn btn-success btn-block text-center">立即註冊</button>
                      </fieldset>
                    </form>
                    <hr>
                    <a href="./Auth?param1=Login" class="btn btn-default btn-block">會員登入</a>
                  </div>
                </div>
            </div>
        </div>        
    </div>
</body>
<script src="./plugin/jquery/jquery.min.js"></script>
<script src="./script/login.js"></script>

</html>